BIAI-Projekt/BIAI-Projekt/MainWindow.xaml

<Window x:Class="BIAI_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIAI_Projekt"
        mc:Ignorable="d"
        Title="Language recognition program" Height="720" Width="1280">
    <Grid Margin="0,0,-8,-21">
        <Button x:Name="TrainButton" Content="Trenuj sieć" Margin="0,25,112,0" Width="200" Height="25" Click="TrainButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="LoadNetworkButton" Content="Wczytaj sieć" Margin="0,75,112,0" Width="200" Height="25" Click="LoadNetworkButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="SaveNetworkButton" Content="Zapisz sieć" Margin="0,125,112,0" Width="200" Height="25" IsEnabled="False" Click="SaveNetworkButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="TestButton" Content="Testuj sieć" Margin="0,175,112,0" Width="200" Height="25" IsEnabled="False" Click="TestButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="OpenFileButton" Content="Sprawdź język pliku" Margin="0,225,112,0" Width="200" IsEnabled="False" Click="OpenFileButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="ResultTextBox" Margin="10,25,466,65" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="LanguagesTextBox" Height="217" Margin="0,0,86,65" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="336"/>
    </Grid>
</Window>
